# jsoagger-xml2json

./: .gitignore  .project  README.md  pom.xml
emagin-coreview-json-converter/: .classpath  .project  pom.xml
emagin-coreview-json-converter/src/main/java/com/nexitia/emaginplatform/core/view/converter/: EmaginDSpringify.java
emagin-jfxcore-mobile-demoapp/: .classpath  .project  pom.xml
emagin-jfxcore-mobile-demoapp/src/main/java/com/nexitia/emaginplatform/core/jfx/mobileport/demoapp/: DemoMobileApplicationRunner.java  MobileApplication.java  MobileViewStructure.java
emagin-jfxcore-mobile-demoapp/src/main/java/com/nexitia/emaginplatform/core/jfx/mobileport/demoapp/modules/: DemoBeansProvider.java  DemoDashboardBeansProvider.java  DemoDetailsBeansProvider.java  DemoFlowBeansProvider.java  DemoFlowContextBeansProvider.java  DemoI18NBeansProvider.java  DemoLayoutsManagerBeanProvider.java  DemoMenuBeansProvider.java  DemoMobileRootStructureProvider.java  DemoPreferencesBeansProvider.java  DemoSearchBeansProvider.java  DemoViewStructureBeansProvider.java  StubMandatoryOperationsBeansProvider.java
emagin-jfxcore-mobile-demoapp/src/main/java/com/nexitia/emaginplatform/core/jfx/mobileport/demoapp/resources/: MandatoryResourcesProvider.java
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/: MobileRootTabPaneView.json  message.properties  searchViews.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/dashboard/: MobileDashboardView.json  message.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/details/: DemoMaquette2DContentView.json  DemoMaquette3DContentView.json  ShowDetailsInSecondaryRSView.json  message.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/dialog/: DialogContentView.json  message.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/flow/: DemoMobileListExample3View.json  DemoMobileListExample4View.json  DemoMobileListExample5View.json
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/globalcomps/: CoreActions.json  CoreAttributes.json  message.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/list/: DemoMobileListView.json
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/menu/: DemoMobileMenuView.json
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/preferences/: CachedDataView.json  DemoMobilePreferencesRSContentView.json  DemoPreferencesDatasetTabPaneView.json  DemoPreferencesGeneralGroupTabPaneView.json  DemoPreferencesInformationGroupTabPaneView.json  DemoPreferencesRegionalGroupTabPaneView.json  DemoPreferencesRootGroupListView.json  DemoPreferencesThemingAccentTabPaneView.json  DemoPreferencesThemingPrimaryTabPaneView.json  DemoPreferencesUserNotificationsTabPaneView.json  DemoPreferencesUserThemingTabPaneView.json  LicenceView.json  message.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/rootstructure/: MobilePrimaryHeaderToolbar.json  MobilePrimaryMenuDefinition.json  SecondaryRSHeaderToolbarView.json  message.properties
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/search/: SearchAllTypesRootFormView.json  SearchAllTypesView.json  SearchFiltersInSecondaryRSView.json
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/search/form/: SearchDocumentFormView.json
emagin-jfxcore-mobile-demoapp/src/main/resources/com/emagin/core/ui/jfx/demoapp/mobile/search/result/: DemoSearchResultView.json
emagin-jfxcore-mobile-integration/: .classpath  .project  pom.xml
emagin-jfxcore-mobile-integration/src/main/java/com/nexitia/emaginplatform/core/jfx/mobileport/integration/: CommonCompsServices.java  JSonViewConfigurationService.java  JsonGlobalCompsService.java  LocalCompsService.java  MobileApplicationContext.java
emagin-jfxcore-mobile-integration/src/main/java/com/nexitia/emaginplatform/core/jfx/mobileport/provider/: CoreAuthentificationBeansProvider.java  CoreBeansProvider.java  CoreDetailsBeansProvider.java  CoreFlowContextBeansProvider.java  CoreI18NBeansProvider.java  CoreLayoutsManagerBeanProvider.java  CoreModelLoaderBeansProvider.java  CorePreferencesBeansProvider.java  CoreSearchBeansProvider.java  CoreValidationConstraintBeansProvider.java  CoreViewStructureBeansProvider.java  GlobalComponentsProvider.java  MobileApplicationProviderUtils.java
