<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nexitia.emaginplatform</groupId>
		<artifactId>emaginplatform</artifactId>
		<version>11.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>emagin-mobile</artifactId>
	<packaging>pom</packaging>

	<properties>
		<java.source.level>1.8</java.source.level>
		<java.target.level>1.8</java.target.level>
		<gson.version>2.8.5</gson.version>
	</properties>

	<modules>
		<module>emagin-coreview-json-converter</module>
		<module>emagin-jfxcore-mobile-demoapp</module>
		<module>emagin-jfxcore-mobile-integration</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nexitia.emaginplatform</groupId>
				<artifactId>emagin-core-api</artifactId>
				<version>${internal.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexitia.emaginplatform</groupId>
				<artifactId>emagin-core-ioc</artifactId>
				<version>${internal.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexitia.emaginplatform</groupId>
				<artifactId>emagin-jfxcore-engine</artifactId>
				<version>${internal.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nexitia.emaginplatform</groupId>
				<artifactId>emagin-jfxcore-components</artifactId>
				<version>${internal.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.css</include>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.target.level}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>javafx11</id>
			<properties>
				<javafx.version>11</javafx.version>
				<ikonli.version>11.0.0</ikonli.version>
				<ikonli.kordamp.version>11.0.0</ikonli.kordamp.version>
				<jphoenix.version>9.0.6</jphoenix.version>
				<controlfx.version>9.0.0</controlfx.version>
				<jfxetras.version>9.0-r1</jfxetras.version>
				<openjfx-dialogs.version>1.0.3</openjfx-dialogs.version>
			</properties>
			<activation>
				<jdk>[9,</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.nexitia.emaginplatform</groupId>
					<artifactId>emagin-jfxcore11</artifactId>
					<version>11.0.3-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>controlsfx</artifactId>
					<version>${controlfx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>openjfx-dialogs</artifactId>
					<version>${openjfx-dialogs.version}</version>
				</dependency>
				<dependency>
					<groupId>com.jfoenix</groupId>
					<artifactId>jfoenix</artifactId>
					<version>${jphoenix.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-javafx</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-material-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-fontawesome-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-materialdesign-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-devicons-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-hawconsstroke-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>

				<!--JavaFx libraries in 11 out from JDK -->
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-media</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>javafx8</id>
			<properties>
				<ikonli.version>2.4.0</ikonli.version>
				<ikonli.kordamp.version>2.4.0</ikonli.kordamp.version>
				<jphoenix.version>8.0.3</jphoenix.version>
				<controlfx.version>8.40.12</controlfx.version>
				<jfxetras.version>8.0-r6</jfxetras.version>
				<openjfx-dialogs.version>1.0.3</openjfx-dialogs.version>
			</properties>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<dependencies>
				<!-- 
				<dependency>
					<groupId>com.nexitia.emaginplatform</groupId>
					<artifactId>emagin-jfxcore8</artifactId>
					<version>8.0.1</version>
				</dependency>
				 -->
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>controlsfx</artifactId>
					<version>${controlfx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>openjfx-dialogs</artifactId>
					<version>${openjfx-dialogs.version}</version>
				</dependency>
				<dependency>
					<groupId>com.jfoenix</groupId>
					<artifactId>jfoenix</artifactId>
					<version>${jphoenix.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-javafx</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-material-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-fontawesome-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-materialdesign-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-devicons-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-hawconsstroke-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>