<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexitia.emaginplatform</groupId>
		<artifactId>emagin-mobile</artifactId>
		<version>11.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>emagin-coreview-json-converter</artifactId>

	<properties>
		<fully.qualified.main.class>com.nexitia.emaginplatform.core.view.converter.EmaginDSpringify</fully.qualified.main.class>
		<java.target.level>1.8</java.target.level>
		<java.source.level>1.8</java.source.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-viewdefinition</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-ioc</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-api</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-utils</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-demoapp</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-components</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-demoapp-components</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-mobile-demoapp</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-engine</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-utils</artifactId>
			<version>11.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>tv.cntt</groupId>
			<artifactId>annovention</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>xml-combiner</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>emagin.jfxcore.jsonconverter</Automatic-Module-Name>
						</manifestEntries>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>${fully.qualified.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<jdk>[11,</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>