<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexitia.emaginplatform</groupId>
		<artifactId>emagin-mobile</artifactId>
		<version>11.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>emagin-jfxcore-mobile-demoapp</artifactId>

	<properties >
		<emagin.core.client.home>${project.basedir}/../../</emagin.core.client.home>
		<fully.qualified.main.class>com.nexitia.emaginplatform.jfx.core.mobile.DemoMobileApplicationRunner</fully.qualified.main.class>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>charm-glisten</artifactId>
			<version>5.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- VERSION OF LOG LIBRARIES -->
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-components</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxplatform-components</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-i18n</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-engine</artifactId>
			<version>${internal.project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-cloudstub-operations</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-utils</artifactId>
			<version>${internal.project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-viewdefinition</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-api</artifactId>
			<version>${internal.project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-demoapp-components</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-jfxcore-mobile-integration</artifactId>
			<version>${internal.project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nexitia.emaginplatform</groupId>
			<artifactId>emagin-core-ioc</artifactId>
			<version>${internal.project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>${fully.qualified.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>GluonHQ</id>
			<url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>